typed-http-decorators: Method
Namespace Method
Index
Functions
All
Delete
Get
Head
Options
Patch
Post
Put
Functions
Const All
All<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Delete
Delete<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Get
Get<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Head
Head<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Options
Options<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Patch
Patch<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Post
Post<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
Const Put
Put<RTS>(path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: readonly HttpResponseType<number, Type<unknown>>[]
Parameters
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
