typed-http-decorators: typed-http-decorators
typed-http-decorators
Index
Namespaces
Method
Enumerations
HttpStatus
Interfaces
EndpointOptions
HttpResponse
HttpResponseDefaults
HttpResponseType
Type aliases
Accepted
Ambiguous
ArrayToUnion
BadGateway
BadRequest
Conflict
Continue
Created
EarlyHints
EndpointDecorator
ExpectationFailed
FailedDependency
Forbidden
Found
GatewayTimeout
GetEndpointDecorator
GetType
Gone
HttpMethod
HttpResponseTypes
HttpVersionNotSupported
IAmATeapot
InstanceOf
InternalServerError
LengthRequired
MethodNotAllowed
Misdirected
MovedPermanently
NoContent
NonAuthoritativeInformation
NotAcceptable
NotFound
NotImplemented
NotModified
Ok
PartialContent
PayloadTooLarge
PaymentRequired
PermanentRedirect
PreconditionFailed
Processing
ProxyAuthenticationRequired
RequestTimeout
RequestedRangeNotSatisfiable
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocols
TemporaryRedirect
TooManyRequests
Type
TypedPropertyDecorator
Unauthorized
UnprocessableEntity
UnsupportedMediaType
UriTooLong
ValueOf
Variables
Accepted
Ambiguous
BadGateway
BadRequest
Conflict
Continue
Created
EarlyHints
ExpectationFailed
FailedDependency
Forbidden
Found
GatewayTimeout
Gone
HttpVersionNotSupported
IAmATeapot
InternalServerError
LengthRequired
MethodNotAllowed
Misdirected
MovedPermanently
NoContent
NonAuthoritativeInformation
NotAcceptable
NotFound
NotImplemented
NotModified
Ok
PartialContent
PayloadTooLarge
PaymentRequired
PermanentRedirect
PreconditionFailed
Processing
ProxyAuthenticationRequired
RequestTimeout
RequestedRangeNotSatisfiable
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocols
TemporaryRedirect
TooManyRequests
Unauthorized
UnprocessableEntity
UnsupportedMediaType
UriTooLong
Functions
either
setEndpointDecorator
t
Type aliases
Accepted
Accepted<T>: GetType<typeof Accepted, T>
Type parameters
T
Ambiguous
Ambiguous<T>: GetType<typeof Ambiguous, T>
Type parameters
T
ArrayToUnion
ArrayToUnion<A>: A extends readonly [infer X, ...infer XS] ? X | ArrayToUnion<XS> : never
Type parameters
A
BadGateway
BadGateway<T>: GetType<typeof BadGateway, T>
Type parameters
T
BadRequest
BadRequest<T>: GetType<typeof BadRequest, T>
Type parameters
T
Conflict
Conflict<T>: GetType<typeof Conflict, T>
Type parameters
T
Continue
Continue<T>: GetType<typeof Continue, T>
Type parameters
T
Created
Created<T>: GetType<typeof Created, T>
Type parameters
T
EarlyHints
EarlyHints<T>: GetType<typeof EarlyHints, T>
Type parameters
T
EndpointDecorator
EndpointDecorator<RTS>: TypedPropertyDecorator<(...args: any[]) => Promise<ValueOf<ArrayToUnion<RTS>>>>
Type parameters
RTS: HttpResponseTypes
ExpectationFailed
ExpectationFailed<T>: GetType<typeof ExpectationFailed, T>
Type parameters
T
FailedDependency
FailedDependency<T>: GetType<typeof FailedDependency, T>
Type parameters
T
Forbidden
Forbidden<T>: GetType<typeof Forbidden, T>
Type parameters
T
Found
Found<T>: GetType<typeof Found, T>
Type parameters
T
GatewayTimeout
GatewayTimeout<T>: GetType<typeof GatewayTimeout, T>
Type parameters
T
GetEndpointDecorator
GetEndpointDecorator: <RTS>(method: HttpMethod, path: string, options: EndpointOptions<RTS>) => EndpointDecorator<RTS>
Type declaration
<RTS>(method: HttpMethod, path: string, options: EndpointOptions<RTS>): EndpointDecorator<RTS>
Type parameters
RTS: HttpResponseTypes
Parameters
method: HttpMethod
path: string
options: EndpointOptions<RTS>
Returns EndpointDecorator<RTS>
GetType
GetType<R, T>: HttpResponse<ReturnType<R>["status"], Type<T>>
Type parameters
R: (...args: never[]) => HttpResponse<number, Type>
T
Gone
Gone<T>: GetType<typeof Gone, T>
Type parameters
T
HttpMethod
HttpMethod: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "ALL" | "OPTIONS" | "HEAD"
HttpResponseTypes
HttpResponseTypes: readonly HttpResponseType[]
HttpVersionNotSupported
HttpVersionNotSupported<T>: GetType<typeof HttpVersionNotSupported, T>
Type parameters
T
IAmATeapot
IAmATeapot<T>: GetType<typeof IAmATeapot, T>
Type parameters
T
InstanceOf
InstanceOf<T>: T extends Type<infer I> ? I : never
Type parameters
T
InternalServerError
InternalServerError<T>: GetType<typeof InternalServerError, T>
Type parameters
T
LengthRequired
LengthRequired<T>: GetType<typeof LengthRequired, T>
Type parameters
T
MethodNotAllowed
MethodNotAllowed<T>: GetType<typeof MethodNotAllowed, T>
Type parameters
T
Misdirected
Misdirected<T>: GetType<typeof Misdirected, T>
Type parameters
T
MovedPermanently
MovedPermanently<T>: GetType<typeof MovedPermanently, T>
Type parameters
T
NoContent
NoContent<T>: GetType<typeof NoContent, T>
Type parameters
T
NonAuthoritativeInformation
NonAuthoritativeInformation<T>: GetType<typeof NonAuthoritativeInformation, T>
Type parameters
T
NotAcceptable
NotAcceptable<T>: GetType<typeof NotAcceptable, T>
Type parameters
T
NotFound
NotFound<T>: GetType<typeof NotFound, T>
Type parameters
T
NotImplemented
NotImplemented<T>: GetType<typeof NotImplemented, T>
Type parameters
T
NotModified
NotModified<T>: GetType<typeof NotModified, T>
Type parameters
T
Ok
Ok<T>: GetType<typeof Ok, T>
Type parameters
T
PartialContent
PartialContent<T>: GetType<typeof PartialContent, T>
Type parameters
T
PayloadTooLarge
PayloadTooLarge<T>: GetType<typeof PayloadTooLarge, T>
Type parameters
T
PaymentRequired
PaymentRequired<T>: GetType<typeof PaymentRequired, T>
Type parameters
T
PermanentRedirect
PermanentRedirect<T>: GetType<typeof PermanentRedirect, T>
Type parameters
T
PreconditionFailed
PreconditionFailed<T>: GetType<typeof PreconditionFailed, T>
Type parameters
T
Processing
Processing<T>: GetType<typeof Processing, T>
Type parameters
T
ProxyAuthenticationRequired
ProxyAuthenticationRequired<T>: GetType<typeof ProxyAuthenticationRequired, T>
Type parameters
T
RequestTimeout
RequestTimeout<T>: GetType<typeof RequestTimeout, T>
Type parameters
T
RequestedRangeNotSatisfiable
RequestedRangeNotSatisfiable<T>: GetType<typeof RequestedRangeNotSatisfiable, T>
Type parameters
T
ResetContent
ResetContent<T>: GetType<typeof ResetContent, T>
Type parameters
T
SeeOther
SeeOther<T>: GetType<typeof SeeOther, T>
Type parameters
T
ServiceUnavailable
ServiceUnavailable<T>: GetType<typeof ServiceUnavailable, T>
Type parameters
T
SwitchingProtocols
SwitchingProtocols<T>: GetType<typeof SwitchingProtocols, T>
Type parameters
T
TemporaryRedirect
TemporaryRedirect<T>: GetType<typeof TemporaryRedirect, T>
Type parameters
T
TooManyRequests
TooManyRequests<T>: GetType<typeof TooManyRequests, T>
Type parameters
T
Type
Type<T>: {}
Type parameters
T = unknown
Type declaration
TypedPropertyDecorator
TypedPropertyDecorator<T>: (target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Type parameters
T
Type declaration
(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
Unauthorized
Unauthorized<T>: GetType<typeof Unauthorized, T>
Type parameters
T
UnprocessableEntity
UnprocessableEntity<T>: GetType<typeof UnprocessableEntity, T>
Type parameters
T
UnsupportedMediaType
UnsupportedMediaType<T>: GetType<typeof UnsupportedMediaType, T>
Type parameters
T
UriTooLong
UriTooLong<T>: GetType<typeof UriTooLong, T>
Type parameters
T
ValueOf
ValueOf<RT>: RT extends HttpResponseType<infer Status, infer BodyType> ? HttpResponse<Status, BodyType> : never
Type parameters
RT
Variables
Accepted
Accepted: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<ACCEPTED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<ACCEPTED, BodyType, unknown, unknown> } = ...
Ambiguous
Ambiguous: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<AMBIGUOUS, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<AMBIGUOUS, BodyType, unknown, unknown> } = ...
BadGateway
BadGateway: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<BAD_GATEWAY, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<BAD_GATEWAY, BodyType, unknown, unknown> } = ...
BadRequest
BadRequest: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<BAD_REQUEST, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<BAD_REQUEST, BodyType, unknown, unknown> } = ...
Conflict
Conflict: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<CONFLICT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<CONFLICT, BodyType, unknown, unknown> } = ...
Continue
Continue: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<CONTINUE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<CONTINUE, BodyType, unknown, unknown> } = ...
Created
Created: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<CREATED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<CREATED, BodyType, unknown, unknown> } = ...
EarlyHints
EarlyHints: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<EARLY_HINTS, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<EARLY_HINTS, BodyType, unknown, unknown> } = ...
ExpectationFailed
ExpectationFailed: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<EXPECTATION_FAILED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<EXPECTATION_FAILED, BodyType, unknown, unknown> } = ...
FailedDependency
FailedDependency: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<FAILED_DEPENDENCY, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<FAILED_DEPENDENCY, BodyType, unknown, unknown> } = ...
Forbidden
Forbidden: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<FORBIDDEN, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<FORBIDDEN, BodyType, unknown, unknown> } = ...
Found
Found: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<FOUND, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<FOUND, BodyType, unknown, unknown> } = ...
GatewayTimeout
GatewayTimeout: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<GATEWAY_TIMEOUT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<GATEWAY_TIMEOUT, BodyType, unknown, unknown> } = ...
Gone
Gone: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<GONE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<GONE, BodyType, unknown, unknown> } = ...
HttpVersionNotSupported
HttpVersionNotSupported: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<HTTP_VERSION_NOT_SUPPORTED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<HTTP_VERSION_NOT_SUPPORTED, BodyType, unknown, unknown> } = ...
IAmATeapot
IAmATeapot: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<I_AM_A_TEAPOT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<I_AM_A_TEAPOT, BodyType, unknown, unknown> } = ...
InternalServerError
InternalServerError: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<INTERNAL_SERVER_ERROR, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<INTERNAL_SERVER_ERROR, BodyType, unknown, unknown> } = ...
LengthRequired
LengthRequired: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<LENGTH_REQUIRED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<LENGTH_REQUIRED, BodyType, unknown, unknown> } = ...
MethodNotAllowed
MethodNotAllowed: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<METHOD_NOT_ALLOWED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<METHOD_NOT_ALLOWED, BodyType, unknown, unknown> } = ...
Misdirected
Misdirected: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<MISDIRECTED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<MISDIRECTED, BodyType, unknown, unknown> } = ...
MovedPermanently
MovedPermanently: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<MOVED_PERMANENTLY, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<MOVED_PERMANENTLY, BodyType, unknown, unknown> } = ...
NoContent
NoContent: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<NO_CONTENT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<NO_CONTENT, BodyType, unknown, unknown> } = ...
NonAuthoritativeInformation
NonAuthoritativeInformation: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<NON_AUTHORITATIVE_INFORMATION, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<NON_AUTHORITATIVE_INFORMATION, BodyType, unknown, unknown> } = ...
NotAcceptable
NotAcceptable: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<NOT_ACCEPTABLE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<NOT_ACCEPTABLE, BodyType, unknown, unknown> } = ...
NotFound
NotFound: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<NOT_FOUND, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<NOT_FOUND, BodyType, unknown, unknown> } = ...
NotImplemented
NotImplemented: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<NOT_IMPLEMENTED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<NOT_IMPLEMENTED, BodyType, unknown, unknown> } = ...
NotModified
NotModified: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<NOT_MODIFIED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<NOT_MODIFIED, BodyType, unknown, unknown> } = ...
Ok
Ok: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<OK, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<OK, BodyType, unknown, unknown> } = ...
PartialContent
PartialContent: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PARTIAL_CONTENT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PARTIAL_CONTENT, BodyType, unknown, unknown> } = ...
PayloadTooLarge
PayloadTooLarge: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PAYLOAD_TOO_LARGE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PAYLOAD_TOO_LARGE, BodyType, unknown, unknown> } = ...
PaymentRequired
PaymentRequired: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PAYMENT_REQUIRED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PAYMENT_REQUIRED, BodyType, unknown, unknown> } = ...
PermanentRedirect
PermanentRedirect: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PERMANENT_REDIRECT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PERMANENT_REDIRECT, BodyType, unknown, unknown> } = ...
PreconditionFailed
PreconditionFailed: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PRECONDITION_FAILED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PRECONDITION_FAILED, BodyType, unknown, unknown> } = ...
Processing
Processing: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PROCESSING, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PROCESSING, BodyType, unknown, unknown> } = ...
ProxyAuthenticationRequired
ProxyAuthenticationRequired: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<PROXY_AUTHENTICATION_REQUIRED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<PROXY_AUTHENTICATION_REQUIRED, BodyType, unknown, unknown> } = ...
RequestTimeout
RequestTimeout: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<REQUEST_TIMEOUT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<REQUEST_TIMEOUT, BodyType, unknown, unknown> } = ...
RequestedRangeNotSatisfiable
RequestedRangeNotSatisfiable: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<REQUESTED_RANGE_NOT_SATISFIABLE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<REQUESTED_RANGE_NOT_SATISFIABLE, BodyType, unknown, unknown> } = ...
ResetContent
ResetContent: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<RESET_CONTENT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<RESET_CONTENT, BodyType, unknown, unknown> } = ...
SeeOther
SeeOther: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<SEE_OTHER, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<SEE_OTHER, BodyType, unknown, unknown> } = ...
ServiceUnavailable
ServiceUnavailable: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<SERVICE_UNAVAILABLE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<SERVICE_UNAVAILABLE, BodyType, unknown, unknown> } = ...
SwitchingProtocols
SwitchingProtocols: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<SWITCHING_PROTOCOLS, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<SWITCHING_PROTOCOLS, BodyType, unknown, unknown> } = ...
TemporaryRedirect
TemporaryRedirect: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<TEMPORARY_REDIRECT, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<TEMPORARY_REDIRECT, BodyType, unknown, unknown> } = ...
TooManyRequests
TooManyRequests: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<TOO_MANY_REQUESTS, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<TOO_MANY_REQUESTS, BodyType, unknown, unknown> } = ...
Unauthorized
Unauthorized: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<UNAUTHORIZED, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<UNAUTHORIZED, BodyType, unknown, unknown> } = ...
UnprocessableEntity
UnprocessableEntity: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<UNPROCESSABLE_ENTITY, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<UNPROCESSABLE_ENTITY, BodyType, unknown, unknown> } = ...
UnsupportedMediaType
UnsupportedMediaType: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<UNSUPPORTED_MEDIA_TYPE, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<UNSUPPORTED_MEDIA_TYPE, BodyType, unknown, unknown> } = ...
UriTooLong
UriTooLong: (<BodyType>(body: InstanceOf<BodyType>) => HttpResponse<URI_TOO_LONG, BodyType, unknown, unknown>) & { Type: <BodyType>(body: BodyType) => HttpResponseType<URI_TOO_LONG, BodyType, unknown, unknown> } = ...
Functions
Const either
either<XS>(...values: XS): XS
Type parameters
XS: readonly unknown[]
Parameters
Rest ...values: XS
Returns XS
setEndpointDecorator
setEndpointDecorator(decorator: null | GetEndpointDecorator): void
Parameters
decorator: null | GetEndpointDecorator
Returns void
Const t
t<XS>(...values: XS): XS
Type parameters
XS: readonly unknown[]
Parameters
Rest ...values: XS
Returns XS
